<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Session 1 Visual Exploration of Public Health</title>

		<meta name="description" content="Lecture 1 Visual exploration of public health data">
		<meta name="author" content="naji" >

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		
		<!-- Class specific style Info -->
		<link rel="stylesheet" href="PubH6299.css">
		<link rel="stylesheet" href="Lec01.css" id='cssFile'>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>
		
		<style>
		div.box {
		    position: absolute;
			text-align:center;
			vertical-align:text-top;
			line-height: 30px;
			word-break: break-all;
			border:1px solid grey;
			padding:5px;
			margin:5px;
			background: #D00000;
			color: white;
			font-weight: bold;
			font-size: 12pt;
		}
	</style>

	</head>

  <body>
    <div class="reveal">
      <div class="slides">


	<section data-markdown="Lec01.md"  
		data-separator="^\n==+\s*\n"  
		data-separator-vertical="^\n\s+--+\s*\n"  
		data-separator-notes="^\s*// "  
		data-charset="iso-8859-15"
		id='mdFile'>
	</section>

	<section data-markdown>
	# Tableau
	</section>
	
	<section data-markdown="Lec01tab.md"  
		data-separator="^\n==+\s*\n"  
		data-separator-vertical="^\n\s+--+\s*\n"  
		data-separator-notes="^\s*// "  
		data-charset="iso-8859-15"
		id='mdtFile'>
	</section>

      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
	      controls: true,
	      progress: true,
	      history: true,
	      center: true,
	      overview: true,
	      slideNumber: true,
	      transition: 'slide', // default/none/fade/slide/convex/concave/zoom
	      
	      math: {
		      mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
		      config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
	      },				

	      // Optional reveal.js plugins
	      dependencies: [
		      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		      { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
		      { src: 'plugin/zoom-js/zoom.js', async: true },
		      { src: 'plugin/notes/notes.js', async: true },
		      { src: 'plugin/math/math.js', async: true }
	      ]
      });
      Reveal.configure({ slideNumber: 'c / t' });
    </script>

    <script>
      // Set the correct lecture number
      var lecture = 'Lec01';
     
      // Change the css and md files to match
      document.getElementById("cssFile").href=lecture + '.css';
      document.getElementById("mdFile").setAttribute('data-markdown',lecture + '.md');
      document.getElementById("mdtFile").setAttribute('data-markdown',lecture + 'tab.md');

    </script>
  </body>
</html>
